spring.application.name=CustomerServer
spring.datasource.url=jdbc:postgresql://localhost:5432/TMDT
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none